debug=true
jsonStoreEnabled=true
oauth.consumerKey=it7LHe6UUtUNK3hKYIjan5E8w
oauth.consumerSecret=w1al05A2MzbJqO7EDAhb9l1QiwJLNevXYa8pCWorXQmrz8K5mc
oauth.accessToken=2419356782-cqopCwE10zvUzVCGp2eXtxEnAFhzX1pp2Fowtoo
oauth.accessTokenSecret=HCraGlbYoNnQ4Be51wpMCqe1lZcMdEZMmsKyV3D6bTWDO