a1.channels = c1
a1.channels.c1.type = memory
a1.channels.c1.capacity = 100000
a1.channels.c1.transactionCapacity = 100000

a1.sources = r1
a1.sources.r1.type = spooldir
a1.sources.r1.channels = c1
a1.sources.r1.deserializer.maxLineLength = 10240
a1.sources.r1.spoolDir = /root/hadoop_project/Twitter_Streaming/src/tweets/



a1.sinks = k1
a1.sinks.k1.type = avro
a1.sinks.k1.channel = c1
a1.sinks.k1.hostname = localhost
a1.sinks.k1.port = 4141

a1.sources.r1.channels = c1
